## Tekton CRD: standalone.yaml:

apiVersion: devops.cloud.ibm.com/v1alpha1
kind: CDPipelineRun
metadata:
  name: testingtekton
spec:
  pipelineDefinitions:
    - repoURL: 'https://github.com/jerh616/greenwell-tekton.git'
      repoBranch: external-secrets
      repoPath: .tekton
      repoType: GitHub
